AZURE_OPENAI_API_KEY="Ci8kX64eMNxSIDgA3GQ7oQs801mg0v6DlYWrcf6oMXCZT2NMOE9iJQQJ99BCACPV0roXJ3w3AAABACOG249u"
AZURE_OPENAI_ENDPOINT="https://aoai-room-detection-poc.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"
GEMINI_API_KEY="AIzaSyD1RYr9-McpWjdo6Z3sGb3b-I65BPK3kdA"